{
  "name": "nesca",
  "version": "0.3.1",
  "type": "module",
  "description": "Sound change applier",
  "author": "Neonnaut",
  "license": "MIT",
  "homepage": "https://neonnaut.neocities.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neonnaut/nesca.git"
  },
  "bugs": {
    "url": "https://github.com/Neonnaut/nesca/issues"
  },
  "keywords": [
    "conlanging",
    "sca",
    "vocabulary",
    "nesca"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:win": "tsc.cmd && vite.cmd",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "main": "./dist/nesca.cjs.js",
  "module": "./dist/nesca.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/nesca.es.js",
      "require": "./dist/nesca.cjs.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README"
  ],
  "dependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1"
  }
}
